{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "jsx": "preserve",
    "jsxImportSource": "@opentui/solid",
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "types": ["bun-types"],
    "paths": {
      "@mimo-ai/sdk/v2": ["../MiMo-Code/packages/sdk/js/src/v2/gen/types.gen.ts"]
    }
  },
  "include": ["src", "test"]
}
